<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="943.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otmane.app.controlleurs.ProfessorProfileController">
   <children>
      <Pane prefHeight="173.0" prefWidth="980.0" style="-fx-background-color: linear-gradient(from 0px 200px to 900px  200px,#3f2b96 ,#a8c0ff 100%);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="130.0" layoutY="44.0" text="Profile" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="105.0" text="informations Contacts " textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="starIcon" fill="WHITE" glyphName="USER" layoutX="65.0" layoutY="98.0" size="40" />
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutY="173.0" prefHeight="40.0" prefWidth="943.0">
         <children>
            <Label fx:id="ProfessorInformations">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutY="213.0" prefHeight="380.0" prefWidth="943.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox prefHeight="467.0" prefWidth="471.5" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="title2" stylesheets="@../css/content.css" text="Nom">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="ProfessorFirstName" prefHeight="45.0" promptText="Nom">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Label styleClass="title2" stylesheets="@../css/content.css" text="Prenom">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="ProfessorLastName" prefHeight="45.0" promptText="Prenom">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Label styleClass="title2" stylesheets="@../css/content.css" text="Adresse Mail:">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="ProfessorMail" prefHeight="45.0" promptText="Mail">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lbrErrors">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="467.0" prefWidth="471.5" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label styleClass="title2" stylesheets="@../css/content.css" text="mot de passe *">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="optionelle" textFill="#5b5b5bde">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="ProfessorPassword" prefHeight="45.0" promptText="Mot de passe">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <JFXComboBox fx:id="ProfessorMatiere" labelFloat="true" promptText="Matière" />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="4.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="570.0" prefHeight="80.0" prefWidth="943.0" spacing="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="12.0" />
         </padding>
         <children>
            <JFXButton buttonType="RAISED" onAction="#SaveProfessor" prefHeight="40.0" prefWidth="110.0" ripplerFill="#2fbc5e" style="-fx-background-color: #4CAF50;" text="Enregistrer" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#Cancel" prefHeight="40.0" prefWidth="110.0" ripplerFill="#bc1313" style="-fx-background-color: #bd0b0b;" text="Annuler" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
