# School-management-Project-JavaFx

./: README.md  pom.xml
libs/: Instruction.txt  quiz_app_db (1).sql
src/main/java/com/otmane/app/: Main.java
src/main/java/com/otmane/app/controlleurs/: AjouterEtudiantController.java  AjouterQuestionController.java  ContactProfesseurController.java  ControllerHome.java  EtudiantController.java  FXMLDocumentController.java  JavaQuizController.java  ProfessorProfileController.java  StatistiqueController.java  StudentsModel.java
src/main/java/com/otmane/app/dataBase/: DbConnectionLogin.java  MysqlConnection.java  QuestionDao.java
src/main/java/com/otmane/app/questionV/: QuestionVo.java
src/main/resources/FXMLS/: AjouterEtudiant.fxml  AjouterQuestion.fxml  ContactProfesseur.fxml  Etudiant.fxml  HomeProfessor.fxml  ProfessorProfile.fxml
src/main/resources/css/: loginStyles.css
